RESI CPF       0.000 ! param penalty=  88.000 ; charge penalty=  41.077
GROUP            ! CHARGE   CH_PENALTY
ATOM F      FGR1   -0.199 !   20.029
ATOM O      OG2D4  -0.588 !   26.131
ATOM O2     OG2D2  -0.760 !    0.556
ATOM O3     OG2D2  -0.760 !    0.556
ATOM N      NG2R61 -0.166 !   38.120
ATOM N2     NG301  -0.092 !   16.010
ATOM N3     NG3P2  -0.394 !    2.496
ATOM C      CG3C31  0.194 !   37.364
ATOM C2     CG3C31 -0.180 !    7.029
ATOM C3     CG3C31 -0.180 !    7.029
ATOM C4     CG2R62  0.040 !    8.671
ATOM C5     CG2R62  0.083 !    9.745
ATOM C6     CG2R62 -0.191 !    8.551
ATOM C7     CG2R61 -0.056 !    5.500
ATOM C8     CG2R61 -0.117 !   20.627
ATOM C9     CG321   0.105 !   26.239
ATOM C10    CG321  -0.061 !   26.239
ATOM C11    CG2R62  0.111 !   41.077
ATOM C12    CG2R63  0.155 !   40.949
ATOM C13    CG324   0.220 !   25.416
ATOM C14    CG324   0.228 !   25.416
ATOM C15    CG2R61 -0.113 !    7.594
ATOM C16    CG2R66  0.204 !   19.415
ATOM C17    CG2O3   0.241 !   33.148
ATOM H2     HGR62   0.157 !    5.014
ATOM H3     HGA1    0.090 !    4.940
ATOM H4     HGA2    0.090 !    2.500
ATOM H5     HGA2    0.090 !    2.500
ATOM H6     HGA2    0.090 !    2.500
ATOM H7     HGA2    0.090 !    2.500
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR62   0.185 !    0.274
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    1.725
ATOM H13    HGA2    0.090 !    1.725
ATOM H14    HGP2    0.317 !    0.000
ATOM H15    HGA2    0.090 !    1.725
ATOM H16    HGA2    0.090 !    1.725
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGP2    0.317 !    0.000
               ! Bond order
BOND F    C16  ! 1
BOND O    C12  ! 2
BOND O2   C17  ! 2
BOND O3   C17  ! 1
BOND N    C    ! 1
BOND N    C4   ! 1
BOND N    C5   ! 1
BOND N2   C8   ! 1
BOND N2   C9   ! 1
BOND N2   C10  ! 1
BOND N3   C13  ! 1
BOND N3   C14  ! 1
BOND N3   H14  ! 1
BOND N3   H19  ! 1
BOND C    C2   ! 1
BOND C    C3   ! 1
BOND C    H3   ! 1
BOND C2   C3   ! 1
BOND C2   H4   ! 1
BOND C2   H5   ! 1
BOND C3   H6   ! 1
BOND C3   H7   ! 1
BOND C4   C6   ! 2
BOND C4   C7   ! 1
BOND C5   C11  ! 2
BOND C5   H2   ! 1
BOND C6   C12  ! 1
BOND C6   C15  ! 1
BOND C7   C8   ! 2
BOND C7   H8   ! 1
BOND C8   C16  ! 1
BOND C9   C13  ! 1
BOND C9   H10  ! 1
BOND C9   H11  ! 1
BOND C10  C14  ! 1
BOND C10  H17  ! 1
BOND C10  H18  ! 1
BOND C11  C12  ! 1
BOND C11  C17  ! 1
BOND C13  H12  ! 1
BOND C13  H13  ! 1
BOND C14  H15  ! 1
BOND C14  H16  ! 1
BOND C15  C16  ! 2
BOND C15  H9   ! 1
IMPR C12    C6     C11    O     
IMPR C17    O2     O3     C11   

END
