read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG2R62  254.00     1.4800 ! generate , from CG2O2 CG2R61, PENALTY= 5
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG311   230.00     1.4000 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R62  394.00     1.3750 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 NG301   325.00     1.4100 ! DMAN, N,N-dimethylaniline, kevo
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 NG2R61  302.00     1.3430 ! NA C, adm jr. 11/97
CG2R62 HGR62   350.00     1.0900 ! NA C,U, JWK
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  NG301   200.00     1.4500 ! TSPD model for D3R, xxwy
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P2   200.00     1.4900 ! PIP, piperidine
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG3C31 CG3C31  240.00     1.5010 ! PROTMOD cyclopropane
CG3C31 NG2R61  220.00     1.4560 ! generate , from CG3RC1 NG2R61, PENALTY= 48
CG3C31 HGA1    340.00     1.0830 ! PROTMOD cyclopropane
CG3C31 HGA2    340.00     1.0830 ! PROTMOD cyclopropane
NG3P2  HGP2    460.00     1.0060 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R62 CG2O2  OG2D1    70.00    123.10   20.00   2.44200 ! generate , from CG2R61 CG2O2 OG2D1, PENALTY= 0.5
CG2R62 CG2O2  OG311    40.00    113.90   30.00   2.37000 ! generate , from CG2R61 CG2O2 OG311, PENALTY= 0.5
OG2D1  CG2O2  OG311    50.00    123.00  210.00   2.26200 ! PROT adm jr, 10/17/90, acetic acid vibrations
CG2R61 CG2R61 CG2R62   40.00    119.00   35.00   2.41620 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG301    42.00    120.00 ! DMAN, N,N-dimethylaniline, kevo
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! generate , from CG2R61 CG2R61 CG2R66, PENALTY= 0.5
CG2R62 CG2R61 HGR61    20.00    121.00   22.00   2.15250 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R62 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! generate , from CG2R61 CG2R61 HGR62, PENALTY= 0.5
CG2R66 CG2R61 NG301    42.00    120.00 ! generate , from CG2R61 CG2R61 NG301, PENALTY= 1.5
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2O2  CG2R62 CG2R62   50.00    120.00 ! generate , from CG2O4 CG2R62 CG2R62, PENALTY= 1.5
CG2O2  CG2R62 CG2R63   65.00    122.20 ! generate , from CG2O4 CG2R62 CG2R64, PENALTY= 2
CG2R61 CG2R62 CG2R62   40.00    121.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R63  120.00    122.30 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 NG2R61   23.00    116.10 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R62 CG2R62 CG2R63  120.00    116.70 ! NA T
CG2R62 CG2R62 NG2R61   85.00    122.90 ! NA C
CG2R62 CG2R62 HGR62    42.00    119.00 ! NA nadh/ppi, jjp1/adm jr. 7/95
NG2R61 CG2R62 HGR62    44.00    115.00 ! NA C, h6
CG2R62 CG2R63 CG2R62   10.00    120.80 ! 4PYO, 4(1H)-pyridinone; from CG2R62 CG2R62 CG2R62; isg
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG324  CG321  NG301    57.00    107.00 ! generate , from CG321 CG321 NG301, PENALTY= 17
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
NG301  CG321  HGA2     32.40    109.00 ! TSPD model for D3R, xxwy
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P2    40.00    110.00 ! PIP, piperidine
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P2  CG324  HGA2     45.00    102.30   35.00   2.10100 ! PIP, piperidine
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
CG3C31 CG3C31 CG3C31   77.35    111.00    8.00   2.56100 ! PROTMOD cyclopropane
CG3C31 CG3C31 NG2R61   70.00    113.70 ! generate , from CG3C31 CG3RC1 NG2R61, PENALTY= 48
CG3C31 CG3C31 HGA1     23.00    117.10   22.53   2.17900 ! PROTMOD cyclopropane
CG3C31 CG3C31 HGA2     23.00    117.10   22.53   2.17900 ! PROTMOD cyclopropane
NG2R61 CG3C31 HGA1     30.00    115.40 ! generate , from CG321 CG3C31 HGA1, PENALTY= 69
HGA2   CG3C31 HGA2     23.00    117.00    5.40   1.80200 ! PROTMOD cyclopropane
CG2R62 NG2R61 CG2R62   30.00    120.00 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 NG2R61 CG3C31   45.00    118.40 ! generate , from CG2R62 NG2R61 CG3C51, PENALTY= 6.9
CG2R61 NG301  CG321    56.61    114.00 ! flavin
CG321  NG301  CG321    70.00    112.00 ! TSPD model for D3R, xxwy
CG324  NG3P2  CG324    40.00    115.20 ! PIP, piperidine ! tweaked 115.50 --> 115.20 by kevo
CG324  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! PIP, piperidine
HGP2   NG3P2  HGP2     51.00    107.50 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG2O2  OG311  HGP1     55.00    115.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent

DIHEDRALS
OG2D1  CG2O2  CG2R62 CG2R62     1.0250  2   180.00 ! generate , from OG2D1 CG2O2 CG2R61 CG2R61, PENALTY= 5.5
OG2D1  CG2O2  CG2R62 CG2R63     1.0250  2   180.00 ! generate , from OG2D1 CG2O2 CG2R61 CG2R61, PENALTY= 8
OG311  CG2O2  CG2R62 CG2R62     1.0250  2   180.00 ! generate , from OG311 CG2O2 CG2R61 CG2R61, PENALTY= 5.5
OG311  CG2O2  CG2R62 CG2R63     1.0250  2   180.00 ! generate , from OG311 CG2O2 CG2R61 CG2R61, PENALTY= 8
CG2R62 CG2O2  OG311  HGP1       0.9750  1   180.00 ! generate , from CG2R61 CG2O2 OG311 HGP1, PENALTY= 0.5
CG2R62 CG2O2  OG311  HGP1       2.7000  2   180.00 ! generate , from CG2R61 CG2O2 OG311 HGP1, PENALTY= 0.5
CG2R62 CG2O2  OG311  HGP1       0.0500  3   180.00 ! generate , from CG2R61 CG2O2 OG311 HGP1, PENALTY= 0.5
CG2R62 CG2O2  OG311  HGP1       0.2500  6   180.00 ! generate , from CG2R61 CG2O2 OG311 HGP1, PENALTY= 0.5
OG2D1  CG2O2  OG311  HGP1       2.0500  2   180.00 ! PROT adm jr, 10/17/90, acetic Acid C-Oh rotation barrier
CG2R62 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! generate , from CG2R61 CG2R61 CG2R61 CG2R66, PENALTY= 0.5
CG2R62 CG2R61 CG2R61 NG301      1.4000  2   180.00 ! generate , from CG2R61 CG2R61 CG2R61 NG301, PENALTY= 0.5
CG2R66 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! NAMODEL difluorotoluene
NG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! DMAN, N,N-dimethylaniline; from NG311 CG2R61 CG2R61 HGR61; sc
CG2R61 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R62 NG2R61     7.0000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R66 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! generate , from CG2R61 CG2R61 CG2R62 CG2R62, PENALTY= 1.5
CG2R66 CG2R61 CG2R62 CG2R63     3.1000  2   180.00 ! generate , from CG2R61 CG2R61 CG2R62 CG2R63, PENALTY= 1.5
HGR61  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! RIN, coumarin, isg
HGR61  CG2R61 CG2R62 NG2R61     0.4000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
HGR62  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! generate , from HGR61 CG2R61 CG2R62 CG2R62, PENALTY= 1
HGR62  CG2R61 CG2R62 CG2R63     1.0000  2   180.00 ! generate , from HGR61 CG2R61 CG2R62 CG2R63, PENALTY= 1
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
CG2R62 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! generate , from CG2R61 CG2R61 CG2R66 CG2R61, PENALTY= 0.5
CG2R62 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! generate , from CG2R61 CG2R61 CG2R66 FGR1, PENALTY= 0.5
NG301  CG2R61 CG2R66 CG2R61     1.4000  2   180.00 ! generate , from CG2R61 CG2R61 CG2R61 NG301, PENALTY= 5
NG301  CG2R61 CG2R66 FGR1       2.5800  2   180.00 ! generate , from NG311 CG2R61 CG2R61 OG3R60, PENALTY= 33.8
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG301  CG321      1.5000  2   180.00 ! flavin
CG2R61 CG2R61 NG301  CG321      0.1500  4     0.00 ! flavin
CG2R66 CG2R61 NG301  CG321      1.5000  2   180.00 ! generate , from CG2R61 CG2R61 NG301 CG321, PENALTY= 1.5
CG2R66 CG2R61 NG301  CG321      0.1500  4     0.00 ! generate , from CG2R61 CG2R61 NG301 CG321, PENALTY= 1.5
CG2O2  CG2R62 CG2R62 NG2R61     2.5000  2   180.00 ! generate , from CG2O4 CG2R62 CG2R62 NG2R61, PENALTY= 1.5
CG2O2  CG2R62 CG2R62 HGR62      2.8000  2   180.00 ! generate , from CG2O4 CG2R62 CG2R62 HGR62, PENALTY= 1.5
CG2R61 CG2R62 CG2R62 CG2R61     2.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R62 CG2R63     3.7000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 CG2R62 NG2R61     3.5000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R63 CG2R62 CG2R62 NG2R61     3.0000  2   180.00 ! NA T
CG2R63 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! NA bases
CG2O2  CG2R62 CG2R63 CG2R62     3.0000  2   180.00 ! generate , from CG2O1 CG2R62 CG2R62 CG2R62, PENALTY= 17.5
CG2O2  CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! generate , from CG2R61 CG2R62 CG2R63 OG2D4, PENALTY= 45
CG2R61 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! generate , from CG2R62 CG2R62 CG2R63 CG2R62, PENALTY= 1.5
CG2R61 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R62 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! 4PYO, 4(1H)-pyridinone, isg
CG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! NA bases
CG2R61 CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! generate , from CG2R67 CG2R62 NG2R61 CG2R62, PENALTY= 0.5
CG2R61 CG2R62 NG2R61 CG3C31    11.0000  2   180.00 ! generate , from CG2R62 CG2R62 NG2R61 CG3C51, PENALTY= 8.4
CG2R62 CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R62 NG2R61 CG3C31    11.0000  2   180.00 ! generate , from CG2R62 CG2R62 NG2R61 CG3C51, PENALTY= 6.9
HGR62  CG2R62 NG2R61 CG2R62     5.6000  2   180.00 ! 4PYO, 4(1H)-pyridinone, isg
HGR62  CG2R62 NG2R61 CG3C31     0.3000  2   180.00 ! generate , from HGR62 CG2R62 NG2R61 CG3C51, PENALTY= 6.9
NG301  CG321  CG324  NG3P2      3.3000  1  -56.724 ! generate , from OG302 CG321 CG324 NG3P0, PENALTY= 35.3
NG301  CG321  CG324  NG3P2     -0.4000  3   56.849 ! generate , from OG302 CG321 CG324 NG3P0, PENALTY= 35.3
NG301  CG321  CG324  HGA2       0.1600  3     0.00 ! generate , from NG301 CG321 CG321 HGA2, PENALTY= 1
HGA2   CG321  CG324  NG3P2      0.1950  3     0.00 ! PIP, piperidine
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG324  CG321  NG301  CG2R61     0.4400  1   180.00 ! generate , from CG311 CG321 NG301 CG2R61, PENALTY= 17.6
CG324  CG321  NG301  CG2R61     0.0300  2     0.00 ! generate , from CG311 CG321 NG301 CG2R61, PENALTY= 17.6
CG324  CG321  NG301  CG2R61     0.0100  3     0.00 ! generate , from CG311 CG321 NG301 CG2R61, PENALTY= 17.6
CG324  CG321  NG301  CG321      1.4200  1   180.00 ! generate , from CG321 CG321 NG301 CG321, PENALTY= 17
CG324  CG321  NG301  CG321      0.8200  2     0.00 ! generate , from CG321 CG321 NG301 CG321, PENALTY= 17
CG324  CG321  NG301  CG321      1.0200  3     0.00 ! generate , from CG321 CG321 NG301 CG321, PENALTY= 17
HGA2   CG321  NG301  CG2R61     0.0000  3   180.00 ! flavin
HGA2   CG321  NG301  CG321      0.1000  3     0.00 ! TSPD model for D3R, xxwy
CG321  CG324  NG3P2  CG324      0.4000  1     0.00 ! *** Developmental params for PEI polymers and PIP. Will be tweaked, then applied to existing PIP derivatives *** kevo
CG321  CG324  NG3P2  CG324      0.2500  2     0.00 ! *** Developmental params for PEI polymers and PIP. Will be tweaked, then applied to existing PIP derivatives *** kevo
CG321  CG324  NG3P2  CG324      0.6000  3     0.00 ! *** Developmental params for PEI polymers and PIP. Will be tweaked, then applied to existing PIP derivatives *** kevo
CG321  CG324  NG3P2  HGP2       0.1000  3     0.00 ! PIP, piperidine
HGA2   CG324  NG3P2  CG324      0.1000  3     0.00 ! PIP, piperidine; PEI polymers, kevo
HGA2   CG324  NG3P2  HGP2       0.1000  3     0.00 ! PIP, piperidine
CG3C31 CG3C31 CG3C31 NG2R61     0.7000  3   109.00 ! generate , from CG3RC1 CG3C31 CG3RC1 NG2R61, PENALTY= 56
CG3C31 CG3C31 CG3C31 HGA1       0.1000  6     0.00 ! AMCP, aminomethyl cyclopropane; from PROTMOD hf/cyclopropane; jhs
CG3C31 CG3C31 CG3C31 HGA2       0.1000  6     0.00 ! PROTMOD hf/cyclopropane
NG2R61 CG3C31 CG3C31 HGA2       0.1500  3    2.409 ! generate , from HGA2 CG3C31 CG3RC1 NG2R61, PENALTY= 48
HGA1   CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! AMCP, aminomethyl cyclopropane; from PROTMOD hf/cyclopropane; jhs
HGA2   CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! PROTMOD hf/cyclopropane
CG3C31 CG3C31 NG2R61 CG2R62     0.0000  3   144.23 ! generate , from CG3C31 CG3RC1 NG2R61 CG2R62, PENALTY= 48
HGA1   CG3C31 NG2R61 CG2R62     0.1950  3   -70.57 ! generate , from HGA1 CG3C51 NG2R61 CG2R62, PENALTY= 88

IMPROPERS
CG2O2  CG2R62 OG2D1  OG311     53.0000  0     0.00 ! generate , from CG2O2 CG2R61 OG2D1 OG311, PENALTY= 0.5
CG2R63 CG2R62 CG2R62 OG2D4     15.0000  0     0.00 ! 4PYO, 4(1H)-pyridinone, isg

END
RETURN

