RESI CPF       0.000 ! param penalty=  88.000 ; charge penalty=  37.889
GROUP            ! CHARGE   CH_PENALTY
ATOM F      FGR1   -0.208 !   20.029
ATOM O      OG2D4  -0.630 !   23.998
ATOM O2     OG311  -0.516 !    3.085
ATOM O3     OG2D1  -0.428 !    3.464
ATOM N      NG2R61 -0.101 !   37.889
ATOM N2     NG301  -0.011 !   24.515
ATOM N3     NG311  -0.783 !   17.463
ATOM C      CG3C31  0.209 !   37.364
ATOM C2     CG3C31 -0.180 !    7.029
ATOM C3     CG3C31 -0.180 !    7.029
ATOM C4     CG2R62  0.040 !    8.671
ATOM C5     CG2R62  0.211 !    8.681
ATOM C6     CG2R62 -0.191 !    7.288
ATOM C7     CG2R61 -0.056 !    5.500
ATOM C8     CG2R61  0.017 !   19.068
ATOM C9     CG321  -0.305 !   13.975
ATOM C10    CG321  -0.026 !   13.975
ATOM C11    CG2R62 -0.528 !   36.756
ATOM C12    CG2R63  0.640 !   37.173
ATOM C13    CG321   0.108 !   17.179
ATOM C14    CG321   0.024 !   17.179
ATOM C15    CG2R61 -0.113 !    7.594
ATOM C16    CG2R66  0.330 !   19.415
ATOM C17    CG2O2   0.818 !   29.978
ATOM H      HGP1    0.430 !    0.199
ATOM H2     HGR62   0.157 !    3.800
ATOM H3     HGA1    0.090 !    4.940
ATOM H4     HGA2    0.090 !    2.500
ATOM H5     HGA2    0.090 !    2.500
ATOM H6     HGA2    0.090 !    2.500
ATOM H7     HGA2    0.090 !    2.500
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR62   0.185 !    0.274
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.045
ATOM H13    HGA2    0.090 !    0.045
ATOM H14    HGPAM1  0.361 !    0.000
ATOM H15    HGA2    0.090 !    0.045
ATOM H16    HGA2    0.090 !    0.045
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000

BOND F    C16 
BOND O    C12 
BOND O2   C17 
BOND O2   H   
BOND O3   C17 
BOND N    C   
BOND N    C4  
BOND N    C5  
BOND N2   C8  
BOND N2   C9  
BOND N2   C10 
BOND N3   C13 
BOND N3   C14 
BOND N3   H14 
BOND C    C2  
BOND C    C3  
BOND C    H3  
BOND C2   C3  
BOND C2   H4  
BOND C2   H5  
BOND C3   H6  
BOND C3   H7  
BOND C4   C6  
BOND C4   C7  
BOND C5   C11 
BOND C5   H2  
BOND C6   C12 
BOND C6   C15 
BOND C7   C8  
BOND C7   H8  
BOND C8   C16 
BOND C9   C13 
BOND C9   H10 
BOND C9   H11 
BOND C10  C14 
BOND C10  H17 
BOND C10  H18 
BOND C11  C12 
BOND C11  C17 
BOND C13  H12 
BOND C13  H13 
BOND C14  H15 
BOND C14  H16 
BOND C15  C16 
BOND C15  H9  
IMPR C12    C6     C11    O     
IMPR C17    C11    O3     O2    

END
